<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promote Well-being</title>
  <link rel="stylesheet" href="./promote.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
</head>

<body>
  <div id="app" data-scroll-container>
    <!-- Hero section -->
    <section class="hero" data-scroll-section>
      <video autoplay muted loop class="bg-video">
        <source src="https://www.w3schools.com/howto/rain.mp4" type="video/webm">
      </video>
      <div class="hero-text" data-sacroll data-scroll-speed="2">
        <h1>Promote Well-being</h1>
        <p>Together we rise, heal, and thrive.</p>
      </div>
    </section>

    <!-- Chart Section -->
    <section class="chart-section" data-scroll-section>
      <div class="chart-header">
        <h2>Global Well-being Data</h2>
        <input type="text" id="countrySearch" placeholder="Search country..." />
        <select id="chartType">
          <option value="bar">Bar</option>
          <option value="line">Line</option>
          <option value="doughnut">Doughnut</option>
        </select>
      </div>
      <canvas id="wellbeingChart" width="400" height="200"></canvas>
    </section>

    <!-- Footer -->
    <footer data-scroll-section>
      <p>© 2025 Promote Well-being. Built with love and care.</p>
    </footer>
  </div>

  <!-- Chatbot -->

  <div id="chatbot" class="chatbot-container">
    <div id="chatPopup" style="display:none;">
      <div id="chat-header" style="padding:10px;background:#0077ff;color:#fff;cursor:pointer;">
        AI Doctor Chatbot
      </div>
      <div id="chatBox" style="height:200px;overflow-y:auto;padding:10px;background:#f9f9f9;"></div>
      <input type="text" id="userInput" placeholder="Ask the AI Doctor..." />
      <button id="sendBtn">Send</button>
    </div>
  </div>

  <!-- Toggle button -->
  <button id="chat-toggle-btn" style="position:fixed;bottom:20px;right:20px;padding:10px 20px;">💬 Chat</button>


  <script src="./promote.js"></script>
  <script src="./chatbot.js"></script>
</body>

</html>