/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Áp dụng Flexbox cho body để footer luôn ở cuối trang, bất kể nội dung ngắn hay dài */
/* Áp dụng Flexbox cho body để footer luôn ở cuối trang */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f0f4f8;
  color: #333;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Thẻ #app sẽ giãn ra để lấp đầy khoảng trống còn lại */
#app {
  flex-grow: 1;
}

/* Hero section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
  z-index: -1;
}

.hero-text {
  color: #fff;
  text-align: center;
  max-width: 800px;
  padding: 0 2rem;
  animation: fadeIn 2s ease-out;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Chart section */
.chart-section {
  padding: 5rem 2rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.chart-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.chart-header input,
.chart-header select,
.chart-header button {
  padding: 0.7rem 1.2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.chart-header input:focus,
.chart-header select:focus {
  outline: none;
  border-color: #0077ff;
  box-shadow: 0 0 5px rgba(0, 119, 255, 0.3);
}

.chart-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  background: #fafafa;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #222;
  color: #eee;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeIn 1.2s ease-in-out forwards;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h1 {
      font-size: 2.5rem;
  }

  .chart-header {
      flex-direction: column;
      align-items: center;
  }

  .chart-header input,
  .chart-header select,
  .chart-header button {
      width: 100%;
      max-width: 400px;
  }
}

/* Chatbot container */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 360px;
  max-height: 520px;
  background: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  border-radius: 18px;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  animation: popupFade 0.4s ease forwards;
}

/* Hiệu ứng mở popup */
@keyframes popupFade {
  from {
      transform: scale(0.9) translateY(20px);
      opacity: 0;
  }
  to {
      transform: scale(1) translateY(0);
      opacity: 1;
  }
}

/* Chat header */
#chat-header {
  background: linear-gradient(135deg, #0077ff, #00b4ff);
  color: #fff;
  padding: 12px 16px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  animation: slideDown 0.5s ease;
}

@keyframes slideDown {
  from {
      transform: translateY(-10px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

/* Chat box */
#chatBox {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 8px;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

#chatBox::-webkit-scrollbar {
  width: 6px;
}

#chatBox::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

/* Input area */
.chat-input-container {
  display: flex;
  border-top: 1px solid #ddd;
}

#userInput {
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  outline: none;
  width: calc(100% - 70px);
}

#sendBtn {
  border: none;
  background: #0077ff;
  color: #fff;
  padding: 0.8rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
}

#sendBtn:hover {
  background: #005fcc;
  transform: scale(1.05);
}

/* Messages */
.msg {
  padding: 0.7rem 1rem;
  border-radius: 14px;
  max-width: 80%;
  word-wrap: break-word;
  animation: bubblePop 0.35s ease;
  transform-origin: bottom;
}

@keyframes bubblePop {
  0% {
      transform: scale(0.8) translateY(10px);
      opacity: 0;
  }
  80% {
      transform: scale(1.05) translateY(0);
      opacity: 1;
  }
  100% {
      transform: scale(1);
  }
}

.msg.user {
  align-self: flex-end;
  background: #d1f0ff;
  color: #003e6b;
  border-bottom-right-radius: 0;
}

.msg.bot {
  align-self: flex-start;
  background: #eeeeee;
  color: #333;
  border-bottom-left-radius: 0;
}

/* Typing effect for bot */
.msg.bot.typing::after {
  content: ' ';
  display: inline-block;
  width: 1ch;
  animation: typingDots 1.2s infinite;
}

@keyframes typingDots {
  0% {
      content: '.';
  }
  33% {
      content: '..';
  }
  66% {
      content: '...';
  }
  100% {
      content: '';
  }
}

/* Toggle button */
#chat-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  background: #0077ff;
  color: #fff;
  border: none;
  border-radius: 50px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s ease, transform 0.2s ease;
  z-index: 1001;
}

#chat-toggle-btn:hover {
  background: #005fcc;
  transform: scale(1.05);
}

#chatPopup {
  display: none;
  flex-direction: column;
  height: 100%;
}
